﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{7080D629-4F51-48E7-B0BB-3E1D7792547B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7080D629-4F51-48E7-B0BB-3E1D7792547B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7080D629-4F51-48E7-B0BB-3E1D7792547B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7080D629-4F51-48E7-B0BB-3E1D7792547B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7080D629-4F51-48E7-B0BB-3E1D7792547B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD2D1083-3CE5-4A03-88E0-4510992ED628}
	EndGlobalSection
EndGlobal
